{
    "require": {
        "nesbot/carbon": "^1.21",
        "google/apiclient": "^1.1",
        "symfony/yaml": "^3.0",
        "monolog/monolog": "^1.18",
        "phpoffice/phpexcel": "^1.8",
        "league/climate": "^3.2",
        "guiguiboy/php-cli-progress-bar": "dev-master"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "": "src"
        },
        "psr-4": {
            "Stereotype\\":             "app",
            "Stereotype\\Report\\":     "app/Report",
            "Stereotype\\Library\\":    "app/Library",

            "Stereotype\\Core\\":       "app/src/Core",
            "Stereotype\\Database\\":   "app/src/Database",
            "Stereotype\\DB\\":         "app/src/DB",
            "Stereotype\\Response\\":   "app/src/Response",
            "Stereotype\\Service\\":    "app/src/Service",
            "Stereotype\\Util\\":       "app/src/Util"
        }
    }
}
